# BcaEttv

./: .gitignore  BcaEttv.csproj  BcaEttv.sln  BcaEttvComponent.cs  BcaEttvInfo.cs  ComputeEttvComponent.cs  DeconstructEttvConstructionComponent.cs  DeconstructEttvSurfaceComponent.cs  EttvFenestrationConstructionComponent.cs  EttvMaterialComponent.cs  EttvMaterialDatabaseComponent.cs  EttvModelComponent.cs  EttvOpaqueComponent.cs  EttvOpaqueConstruction.cs  EttvOpaqueConstructionComponent.cs  EttvSurface.cs  EttvSurfaceComponent.cs  EttvUValueCalculator.cs  EttvUValueCalculatorComponent.cs  MyComponent1.cs  README.md  Sc2GeneratorComponent.cs
BcaEttvCore/: BcaEttvCore.csproj  Class1.cs  DeconstructEttvConstruction.cs  EttvCalculator.cs  EttvConstruction.cs  EttvConstructionDeconstructor.cs  EttvFenestrationConstruction.cs  EttvMaterial.cs  EttvModel.cs  EttvModelDeconstructor.cs  EttvModelExporter.cs  EttvOpaqueConstruction.cs  EttvOrientation.cs  EttvSrf.cs  EttvSurface.cs  UvalueCalculator.cs
testFiles/: EttvProject_0_v0.json  EttvProject_2_v2.json  sample_test.gh
